# Project-HydroGenera

./: .gitignore  Dockerfile  README.md  data.json  log.txt  pom.xml  settingAEM.json  test.txt  time1
LocalData/src/main/java/: Main.java
LocalData/src/main/java/createFile/: CreateFile.java  ICreateFile.java
LocalData/src/main/java/dataPackage/: DataPackage.java
LocalData/src/main/java/readFromCom/: ReadFromCom.java
src/: CSVUtils.java  DataPackage.java  ISaveToFile.java  Main.java  SaveToFile.java
src/DependancyContainer/: CommunicationProtocol.java  Data.java  GeneratorSetting.java  IData.java  IJsonReader.java  JsonReader.java  LocalDataSettings.java  LogSettings.java  ServerSettings.java  Settings.java  UartSetting.java
src/DependancyContainer/Contracts/: IData.java  IJsonReader.java
src/DependancyContainer/Models/: GeneratorSetting.java  UartSetting.java
src/DependancyContainer/Services/: JsonReader.java
src/EventEmitter/: EventEmitter.java  Observer.java
src/JsonToObject/: CommunicationProtocol.java  Data.java  GeneratorSetting.java  IData.java  IJsonReader.java  JsonReader.java  JsonToJava.java  LocalDataSettings.java  LogSettings.java  ServerSettings.java  Settings.java  UartSetting.java
src/LocalData/: CSVUtils.java  DataPackage.java  ISaveToFile.java  SaveToFile.java
src/LocalData/Contracts/: ISaveToFile.java
src/LocalData/Models/: CSVUtils.java
src/LocalData/Services/: SaveToFile.java
src/Main/: Main.java
src/Processor/: CreateDataPackage.java  ReadFromSerialPort.java
src/Processor/Contracts/: IProcessPackage.java
src/Processor/Services/: ReadFromSerialPort.java
src/ServerCommunication/: Main.java  WebSocketConnection.java
src/main/: Startup.java
src/main/DataRiverCommunication/Contracts/: IDataRiverCommunication.java
src/main/DataRiverCommunication/Services/: DataRiverCommunication.java
src/main/DependancyContainer/: Settings.java
src/main/DependancyContainer/Contracts/: IJsonReader.java
src/main/DependancyContainer/Models/: CommunicationProtocol.java  LocalDataSettings.java  LogSettings.java  ServerSettings.java  ServiceContainer.java  Setting.java  UartSetting.java
src/main/DependancyContainer/Services/: Data.java  DependencyContainerService.java  JsonReader.java
src/main/EventEmitter/: EventEmitter.java  Observer.java
src/main/EventEmitter/Contracts/: IObserver.java
src/main/LocalData/: Main.java
src/main/LocalData/Contracts/: ISaveToFile.java
src/main/LocalData/Models/: DataPackage.java
src/main/LocalData/Services/: CSVUtils.java  SaveToCsv.java  SaveToFile.java
src/main/Logger/Contracts/: ILogger.java
src/main/Logger/Services/: ConsoleLogger.java  TxtLogger.java
src/main/OnSiteCommunication/Contracts/: IOnSiteCommunication.java
src/main/OnSiteCommunication/Services/: EngineIoServlet.java  OnSiteCommunication.java
src/main/Processor/: Main.java
src/main/Processor/Contracts/: IProcessPackage.java  IReadFromSerialPort.java
src/main/Processor/Services/: PRASETO.java  ProcessPackage.java  ProcessPackageBoardVersionGI2CPU28.java  ProcessPackageBoardVersionHHO2020B.java  ReadFromSerialPort.java
src/main/Processor/Utils/: PrintDataPackage.java  printDataPackage.java
src/main/ServerCommunication/: IServerConnection.java  Main.java  WebSocketConnection.java
src/main/ServerCommunication/Contract/: WebSocketConnection.java
src/main/ServerCommunication/Contracts/: IServerConnection.java
src/main/ServerCommunication/Service/: IServerConnection.java
src/main/ServerCommunication/Services/: WebSocketConnection.java
src/main/StopWatch/Contracts/: IStopWatch.java  IWriteElapsedTimeToFile.java
src/main/StopWatch/Services/: StopWatch.java  WriteElapsedTimeToFile.java
src/main/UpTime/Contracts/: IUpTime.java
src/main/UpTime/Services/: UpTime.java
src/main/WebServer/: Main.java  WebServer.java
src/main/WebServer/Contracts/: IWebServer.java
src/main/WebServer/Services/: EngineIoServlet.java  WebServer.java
src/main/startup/: Startup.java
test/java/LocalData/Services/: SaveToCsvTest.java
test/java/Logger/Services/ConsoleLoggerTests/: LogTests.java
test/java/Logger/Services/TxtLoggerTests/LogText/: LogTests.java
test/java/Processor/Services/PRASETOTests/: PRASETOTests.java
test/java/Processor/Services/ProcessPackageBoardVersionGI2CPU28Tests/: ProcessPackageTests.java
test/java/Processor/Services/ProcessPackageBoardVersionHHO2020BTests/: ProcessPackageTests.java
